{
  "name": "markhub",
  "description": "https://github.com/fdxx/markhub",
  "version": "0.3.0",
  "author": "fdxx",
  "license": "GPLv3",
  "type": "module",
  "homepage": "https://github.com/fdxx/markhub",
  "repository": {
    "type": "git",
    "url": "https://github.com/fdxx/markhub.git"
  },
  "dependencies": {
    "@mdit/plugin-alert": "^1.0.1",
    "@mdit/plugin-footnote": "^1.0.1",
    "@mdit/plugin-img-lazyload": "^1.0.1",
    "@mdit/plugin-katex": "^1.0.1",
    "@mdit/plugin-tab": "^1.0.1",
    "@mdit/plugin-tasklist": "^1.0.1",
    "ejs": "^6.0.1",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.3.0",
    "markdown-it-anchor": "^9.2.1",
    "mdit-explorer": "github:fdxx/mdit-explorer",
    "minimist": "^1.2.8",
    "yaml": "^2.9.0"
  }
}
